<RCC>
    <qresource prefix="/">
        <file>images/circle.png</file>
        <file>images/color-picker.png</file>
        <file>images/copy.png</file>
        <file>images/crop.png</file>
        <file>images/cut.png</file>
        <file>images/file.png</file>
        <file>images/font.png</file>
        <file>images/help.png</file>
        <file>images/new.png</file>
        <file>images/paint.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/rectangle.png</file>
        <file>images/redo.png</file>
        <file>images/rubber.png</file>
        <file>images/save.png</file>
        <file>images/slash.png</file>
        <file>images/spray.png</file>
        <file>images/text.png</file>
        <file>images/undo.png</file>
        <file>images/icon.png</file>
        <file>doc/circle.htm</file>
        <file>doc/clear.htm</file>
        <file>doc/color.htm</file>
        <file>doc/colorpicker.htm</file>
        <file>doc/contour.htm</file>
        <file>doc/copy.htm</file>
        <file>doc/cut.htm</file>
        <file>doc/exit.htm</file>
        <file>doc/fill.htm</file>
        <file>doc/fillColor.htm</file>
        <file>doc/filled.htm</file>
        <file>doc/font.htm</file>
        <file>doc/help.htm</file>
        <file>doc/index.htm</file>
        <file>doc/line.htm</file>
        <file>doc/open.htm</file>
        <file>doc/paste.htm</file>
        <file>doc/pencil.htm</file>
        <file>doc/rect.htm</file>
        <file>doc/redo.htm</file>
        <file>doc/rubber.htm</file>
        <file>doc/save_as.htm</file>
        <file>doc/select.htm</file>
        <file>doc/spray.htm</file>
        <file>doc/text.htm</file>
        <file>doc/undo.htm</file>
        <file>doc/width.htm</file>
    </qresource>
</RCC>
